version: "2.7"
services:
  im-oauth2-server:
    image: im-oauth2-server:0.0.1
    build:
      context: im_oauth2server/
      args:
        JAR_FILE: im_oauth2server-0.0.1-SNAPSHOT.jar
      dockerfile: Dockerfile

    ports:
      - "4300:4300"